#!/bin/sh
ipaddr=192.168.1.133
netmask=255.255.255.0
gateway=192.168.1.1
hwaddr=20:36:8A:24:87:B6

ifconfig eth0 down
ifconfig eth0 hw ether ${hwaddr}
ifconfig eth0 ${ipaddr} netmask ${netmask}
ifconfig eth0 up

route add default gw ${gateway}
route add -host 255.255.255.255 dev eth0
ifconfig lo 127.0.0.1
#ifconfig eth0:1 192.168.0.119
